# Utilities #

Utility functions!

### Setup ###

Add Glacialblade\Utils\UtilsServiceProvider::class on providers on app.php 

Add 'Utils' => Glacialblade\Utils\Facades\UtilsFacade::class on aliases on app.php